# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36}


[testenv]
deps =
    pytest
    coverage
    black
    pylint
    pytest-cov
commands =
# install project in virtual environment
# for coverage to give correct results
    pip install -e .
# erase old coverage data
    coverage erase
# reformat files
    black .
# linter
    pylint ./src
# run pytest with coverage
    py.test tests --cov --cov-fail-under 80

[coverage:run]
omit = *tests*
include = */src/*
branch = true
